$kz: "KZ_Exo 2 Medium Expanded";

body,
html {
  font-family: "Inter", sans-serif;
  &.overflow {
    overflow: hidden !important;
  }
}

body {
  background: #f4f3ef;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

input,
textarea {
  border: none;
  &:focus {
    outline: none;
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

button {
  cursor: pointer;
  border: none;
  transition: 0.3s;
  background: none;
  &:focus {
    outline: none;
    border: none;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  transition: 0.3s;
  display: inline-block;

  &:hover {
    text-decoration: none;
  }

  &:focus {
    outline: none;
  }
}

.wrapper {
  max-width: 1110px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.image-3d {
  height: 500px;
  @include flex;
  @include align-center;
  @include justify-center;
  background: #d9d9d9;
  color: black;
  font-size: 28px;
  @media (max-width: 1024px) {
    height: 70vw;
  }
}

.request-call {
  padding: 50px 20px;
  background: #9e3525;
  margin-bottom: 50px;
  margin-top: 40px;
  @media (max-width: 767px) {
    margin-bottom: 30px;
  }
  h2 {
    text-align: center;
    color: white;
    margin-bottom: 40px;
    font-family: $kz;
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: 94%;
    @media (max-width: 767px) {
      margin-bottom: 20px;
      line-height: 100%;
      font-size: 28px;
    }
  }
  .request-form {
    max-width: 410px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
    .input {
      margin-bottom: 30px;
      span {
        display: block;
        margin-bottom: 15px;
        color: white;
        font-size: 14px;
      }
    }
    input {
      width: 100%;
      height: 42px;
      border-radius: 50px;
      padding: 0 20px;
      font-size: 14px;
      font-weight: 600;
      color: #999999;
    }
    button {
      height: 42px;
      width: 100%;
      @include flex;
      @include align-center;
      @include justify-center;
      border-radius: 50px;
      color: #fff;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      border: 1px solid #fff;
    }
  }
}

.main-title {
  margin-bottom: 40px;
  font-size: 40px;
  font-weight: 500;
  color: #992a19;
  font-family: $kz;
  text-transform: uppercase;
  @media (max-width: 767px) {
    font-size: 30px;
    margin-bottom: 20px;
  }
  &.white {
    color: white;
  }
}

.info-wrapper {
  margin: 40px 0;
  .main-title {
    margin-bottom: 26px;
  }
  .info-slider,
  .info-slider2 {
    .item {
      @include flex;
      margin: 20px 10px;
      width: 320px;
      @media (max-width: 767px) {
        width: auto;
        margin: 0;
        img {
          width: 100%;
        }
      }
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
  .subtitle {
    margin-bottom: 40px;
    font-size: 16px;
    color: #000;
    @media (max-width: 767px) {
      margin-bottom: 20px;
    }
  }
}

.info-slider .slick-center {
  transform: scale(1.4); /* Увеличение центрального элемента */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Плавный переход */
  z-index: 2; /* Центральный элемент выше других */
  @media (max-width: 767px) {
    transform: scale(1);
  }
}

.info-slider .slick-slide {
  transition: transform 0.3s ease; /* Плавность изменения размера */
  z-index: 1; /* Остальные элементы ниже */
}

.info-slider2 .slick-center {
  transform: scale(1.4); /* Увеличение центрального элемента */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Плавный переход */
  z-index: 2; /* Центральный элемент выше других */
  @media (max-width: 767px) {
    transform: scale(1);
  }
}

.info-slider2 .slick-slide {
  transition: transform 0.3s ease; /* Плавность изменения размера */
  z-index: 1; /* Остальные элементы ниже */
}

.infrastructure {
  background: url(../img/solutions-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 40px 0;
  #map {
    @include flex;
    height: 480px;
    width: 100%;
    @media (max-width: 767px) {
      height: 50vw;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .infrastructure-slider {
    margin-bottom: 40px;
    @media (max-width: 767px) {
      margin-bottom: 20px;
    }
    .item {
      width: 218px;
      border: 2px solid rgba(#f6f4f2, 0.5);
      margin-left: 20px;
      padding: 10px;
      @include flex;
      @include dir-col;
      @include justify-between;
      min-height: 118px;
      .icon {
        margin-bottom: 10px;
      }
      .name {
        font-size: 16px;
        color: #f6f4f2;
      }
      .min {
        margin-top: 10px;
        @include flex;
        @include align-center;
        img {
          margin-right: 10px;
        }
        .text {
          font-size: 16px;
          color: #f6f4f2;
        }
      }
    }
  }
}

.planning-solutions {
  background: url(../img/solutions-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 40px 0;
  .arrow-wrap {
    @include flex;
    @include align-center;
    @include justify-between;
    margin-top: 40px;
    @media (max-width: 767px) {
      margin-top: 20px;
    }
    .slider-navigation {
      @include flex;
      position: static;
      z-index: 10;
      width: 90px;
      overflow: hidden;
      border-radius: 40px;
      @include align-center;
      @include justify-between;
      @media (max-width: 767px) {
        width: 70px;
      }
      button {
        position: static;
        transform: translate(0, 0);
        @include flex;
        width: 40px;
        background: #fff;
        height: 40px;
        border-radius: 50%;
        @media (max-width: 767px) {
          width: 30px;
          height: 30px;
        }
        &:hover {
          opacity: 0.5;
        }
        img {
          margin: auto;
          @media (max-width: 767px) {
            width: 14px;
          }
        }
        &:before {
          content: none;
        }
        &.slick-prev {
          img {
            transform: rotate(180deg);
          }
        }
      }
    }
    .white-btn {
      border-radius: 26.376px;
      border: 0.5px solid rgba(246, 244, 242, 0.53);
      background: #f6f4f2;
      padding: 10px 34px;
      font-size: 16px;
      font-weight: bold;
      color: #9a2c1b;
    }
  }
  .main-title {
    font-size: 50px;
    @media (max-width: 1024px) {
      font-size: 40px;
    }
    @media (max-width: 767px) {
      font-size: 30px;
    }
  }
}

.planning-solutions-wrap {
  @include flex;
  @include justify-between;
  flex-direction: row-reverse;
  @media (max-width: 767px) {
    flex-direction: column-reverse;
  }
  .slider-nav {
    .item {
      height: auto;
      max-height: 150px;
      border: 1px solid #f6f4f2;
      overflow: hidden;
      margin: 0 5px;
      opacity: 0.5;
      @media (max-width: 767px) {
        height: auto;
        margin: 10px 5px 0;
        opacity: 1;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      &.slick-current {
        opacity: 1;
        transform: scale(1.03);
        @media (max-width: 767px) {
          transform: scale(1);
        }
      }
    }
  }
  .slider-for {
    .item {
      @include flex;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .left {
    width: 230px;
    min-width: 230px;
    margin-left: 10px;
    @include flex;
    @include align-center;
    @media (max-width: 767px) {
      width: 100%;
      margin: 0;
      display: block;
      margin-top: 10px;
    }
  }
  .right {
    width: calc(100% - 240px);
    position: relative;
    z-index: 0;
    @media (max-width: 767px) {
      width: 100%;
    }
  }
}

.get-consultation {
  padding: 40px 0;
  background: #f6f4f2;
  .main-title {
    margin-bottom: 20px;
  }
  p {
    margin-bottom: 40px;
    color: #992a19;
    font-size: 16px;
  }
  form {
    @include flex;
    @media (max-width: 767px) {
      flex-direction: column;
      width: 100%;
    }
    input {
      background: none;
      border: none;
      border-bottom: 1px solid #992a19;
      padding-bottom: 15px;
      margin-right: 40px;
      max-width: 350px;
      width: 100%;
      color: #992a19;
      @include placeholder {
        color: #992a19;
      }
      @media (max-width: 1024px) {
        max-width: 200px;
      }
      @media (max-width: 767px) {
        max-width: 100%;
        margin-bottom: 20px;
      }
    }
    button {
      padding: 10px 22px 12px;
      border-radius: 40px;
      background: #992a19;
      color: white;
      font-weight: bold;
      margin-left: auto;
      @media (max-width: 767px) {
        margin-left: 0;
      }
    }
  }
}

.video-wrap {
  opacity: 0; /* Начальное состояние для анимации */
  transform: translateY(100px);
  .video {
    height: 50vw;
    @include flex;
    @media (max-width: 767px) {
      height: 66vw;
    }
    iframe {
      width: 100%;
      height: 100%;
    }
  }
}

.advantages {
  background: url(../img/advantedes-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 40px 0;
  opacity: 0; /* Начальное состояние для анимации */
  transform: translateY(100px);
  .info {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    @media (max-width: 767px) {
      display: block;
    }
    > h2 {
      grid-column: 1/2;
      color: #f6f4f2;
      leading-trim: both;
      text-edge: cap;
      text-shadow: 0px 19.188px 15.35px rgba(0, 0, 0, 0.29),
        0px 8.016px 6.413px rgba(0, 0, 0, 0.21),
        0px 4.286px 3.429px rgba(0, 0, 0, 0.17),
        0px 2.403px 1.922px rgba(0, 0, 0, 0.14),
        0px 1.276px 1.021px rgba(0, 0, 0, 0.12),
        0px 0.531px 0.425px rgba(0, 0, 0, 0.08);
      font-size: 28px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
      letter-spacing: -0.56px;
      text-transform: uppercase;
      margin-top: 20px;
      @media (max-width: 1100px) {
        grid-column: 1/5;
        br {
          display: none;
        }
      }
      @media (max-width: 767px) {
        margin-bottom: 20px;
      }
    }
    .item {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      min-height: 255px;
      border: 2px solid rgba(#f0e4d6, 0.5);
      @include flex;
      @include dir-col;
      @include justify-between;
      padding: 20px 10px;
      @media (max-width: 767px) {
        grid-column: inherit !important;
        grid-row: inherit !important;
        margin-bottom: 20px;
      }
      p {
        margin-top: auto;
        @include flex;
        @include align-center;
        b {
          font-size: 60px;
          @media (max-width: 767px) {
            font-size: 60px;
          }
        }
        span {
          font-size: 30px;
          margin-left: 5px;
          display: inline-block;
          @media (max-width: 767px) {
            font-size: 24px;
          }
        }
      }
      span {
        color: #f6f4f2;
        leading-trim: both;
        text-edge: cap;
        text-shadow: 0px 73.973px 59.178px rgba(0, 0, 0, 0.29),
          0px 30.904px 24.723px rgba(0, 0, 0, 0.21),
          0px 16.523px 13.218px rgba(0, 0, 0, 0.17),
          0px 9.263px 7.41px rgba(0, 0, 0, 0.14),
          0px 4.919px 3.935px rgba(0, 0, 0, 0.12),
          0px 2.047px 1.638px rgba(0, 0, 0, 0.08);
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        line-height: 94%;
        letter-spacing: -0.9px;
        margin-left: auto;
        @media (max-width: 767px) {
          font-size: 24px;
        }
      }
      b {
        color: #f6f4f2;
        text-shadow: 0px 73.973px 59.178px rgba(0, 0, 0, 0.29),
          0px 30.904px 24.723px rgba(0, 0, 0, 0.21),
          0px 16.523px 13.218px rgba(0, 0, 0, 0.17),
          0px 9.263px 7.41px rgba(0, 0, 0, 0.14),
          0px 4.919px 3.935px rgba(0, 0, 0, 0.12),
          0px 2.047px 1.638px rgba(0, 0, 0, 0.08);
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        line-height: 94%;
        letter-spacing: -1.8px;
        span {
          font-size: 44px;
        }
        sup {
          font-size: 20px;
        }
      }
      &.item1 {
        grid-column: 2/3;
        @media (max-width: 1100px) {
          grid-column: 1/3;
          grid-row: 2/3;
        }
        b {
          font-size: 50px;
        }
        span {
          margin-top: auto;
          font-weight: 300;
          font-size: 20px;
          margin-left: 0;
          margin-bottom: 5px;
        }
      }
      &.item2 {
        grid-column: 3/4;
        @media (max-width: 1100px) {
          grid-column: 3/5;
          grid-row: 2/3;
        }
        .two {
          margin-left: auto;
        }
      }
      &.item3 {
        grid-column: 4/5;
        @media (max-width: 1100px) {
          grid-column: 1/3;
          grid-row: 3/4;
        }
        b {
          font-size: 60px;
        }
      }
      &.item4 {
        grid-row: 2/3;
        grid-column: 1/2;
        @media (max-width: 1100px) {
          grid-column: 3/5;
          grid-row: 3/4;
        }
      }
      &.item5 {
        grid-row: 2/3;
        grid-column: 2/3;
        @media (max-width: 1100px) {
          grid-column: 1/3;
          grid-row: 4/5;
        }
        b {
          margin-left: auto;
          font-size: 60px;
        }
      }
    }
    .layouts {
      grid-row: 2/3;
      grid-column: 3/5;
      padding: 20px;
      border: 2px solid #f0e4d6;
      @include flex;
      @include dir-col;
      @include justify-between;
      @media (max-width: 1100px) {
        grid-column: 3/5;
        grid-row: 4/5;
      }
      img {
        margin-left: auto;
      }
      > span {
        color: #f6f4f2;
        leading-trim: both;
        text-edge: cap;
        text-shadow: 0px 19.188px 15.35px rgba(0, 0, 0, 0.29),
          0px 8.016px 6.413px rgba(0, 0, 0, 0.21),
          0px 4.286px 3.429px rgba(0, 0, 0, 0.17),
          0px 2.403px 1.922px rgba(0, 0, 0, 0.14),
          0px 1.276px 1.021px rgba(0, 0, 0, 0.12),
          0px 0.531px 0.425px rgba(0, 0, 0, 0.08);
        font-family: Inter;
        font-size: 28px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        letter-spacing: -0.56px;
        text-transform: uppercase;
        @media (max-width: 767px) {
          margin-bottom: 40px;
          font-size: 20px;
        }
      }
    }
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.drop-menu {
  @include dir-col;
  @include justify-center;
  cursor: pointer;
  display: none;

  @media (max-width: 1024px) {
    @include flex;
  }

  .line {
    width: 40px;
    height: 3px;
    background-color: #fff;
    display: block;
    margin: 4px auto;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
}

.drop-menu.is-active .line:nth-child(3) {
  opacity: 0;
}

.drop-menu.is-active .line:nth-child(1) {
  -webkit-transform: translateY(12px) rotate(45deg);
  -ms-transform: translateY(12px) rotate(45deg);
  -o-transform: translateY(12px) rotate(45deg);
  transform: translateY(12px) rotate(45deg);
}

.drop-menu.is-active .line:nth-child(2) {
  -webkit-transform: translateY(1px) rotate(-45deg);
  -ms-transform: translateY(1px) rotate(-45deg);
  -o-transform: translateY(1px) rotate(-45deg);
  transform: translateY(1px) rotate(-45deg);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  background: rgba(0, 0, 0, 0.15);
  -webkit-backdrop-filter: blur(21.6499996185px);
  backdrop-filter: blur(21.6499996185px);
  padding: 24px 0;
  &.red {
    background: #992a19;
    transition: 0.3s;
  }
  @media (max-width: 1024px) {
    padding: 14px 0;
  }
  .header-info {
    @include flex;
    @include align-center;
    @media (max-width: 1024px) {
      @include justify-between;
    }
    .logo {
      margin-right: 30px;
      @include flex;
      @media (max-width: 1140px) {
        width: 180px;
        margin-right: 20px;
        img {
          width: 100%;
        }
      }
    }
    .menu-wrap {
      @include flex;
      @include align-center;
      margin-left: auto;
      @media (max-width: 1024px) {
        margin: 0;
        position: absolute;
        top: 60px;
        left: 0;
        @include dir-col;
        align-items: flex-start;
        background: #000;
        width: 100%;
        height: calc(100vh - 60px);
        overflow-y: auto;
        padding: 40px 20px 150px;
        background: #992a19;
        border-top: 1px solid white;
        transform: scale(0);
        transition: 0.3s;
        opacity: 0;
        &.open {
          transform: scale(1);
          opacity: 1;
        }
      }
      .select-wrap {
        margin-right: 30px;
        margin-left: 40px;
        @media (max-width: 1140px) {
          margin: 0 20px;
        }
        @media (max-width: 1024px) {
          margin: 0;
          margin-top: auto;
          margin-bottom: 30px;
        }
      }
      .order-call-btn {
        border-radius: 40px;
        @include inline-flex;
        @include align-center;
        @include justify-center;
        padding: 10px 30px;
        color: #f6f4f2;
        font-size: 16px;
        border: 1px solid rgba(246, 244, 242, 0.53);
        background: #992a19;
      }
      .main-menu {
        @include flex;
        @include align-center;
        @media (max-width: 1024px) {
          @include dir-col;
          align-items: flex-start;
        }
        li {
          margin: 0 15px;
          @media (max-width: 1140px) {
            margin: 0 10px;
          }
          a {
            font-size: 16px;
            color: #ebe5e0;
            @media (max-width: 1140px) {
              font-size: 15px;
            }
            @media (max-width: 1024px) {
              font-size: 18px;
              margin: 0;
              margin-bottom: 20px;
            }
          }
        }
      }
    }
  }
}

.banner {
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 100px 0;
  overflow: hidden;
  @include flex;
  @media (max-width: 1024px) {
    min-height: auto;
    padding-bottom: 50px;
  }
  .wrapper {
    margin: auto;
  }
  .tamashi-logo {
    width: 100%;
    margin: 60px 0 100px;
    @media (max-width: 767px) {
      display: none;
    }
  }
  .info-wrap {
    @include flex;
    @include align-center;
    @include justify-between;
    @media (max-width: 767px) {
      @include dir-col;
      align-items: flex-start;
    }
    .circle {
      position: relative;
      z-index: 0;

      @media (max-width: 767px) {
        margin: 120px auto 0;
      }
      .circle-img {
        animation: spin 7s linear infinite;
      }
      .down {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    .info {
      max-width: 730px;
      width: 100%;
      .main-title {
        font-size: 50px;
        font-weight: 500;
        line-height: 100%;
        margin-bottom: 30px;
        @media (max-width: 1024px) {
          font-size: 38px;
        }
        @media (max-width: 767px) {
          font-size: 30px;
          text-align: center;
          line-height: 115%;
          margin-bottom: 20px;
        }
      }
      .buttons {
        @include flex;
        @media (max-width: 767px) {
          @include dir-col;
          @include align-center;
          max-width: 320px;
          width: 100%;
          margin: 0 auto;
        }
        a {
          border-radius: 40px;
          @include inline-flex;
          @include align-center;
          @include justify-center;
          padding: 10px 30px;
          margin-right: 15px;
          color: #f6f4f2;
          font-size: 16px;
          @media (max-width: 767px) {
            width: 100%;
            margin-top: 10px;
          }
          &.red-btn {
            border: 1px solid rgba(246, 244, 242, 0.53);
            background: #992a19;
          }
          &.download-btn {
            border: 1px solid #f6f4f2;
            background: rgba(0, 0, 0, 0.17);
            box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(2.5px);
          }
        }
      }
      p {
        @include flex;
        font-size: 16px;
        color: #f6f4f2;
        margin-bottom: 20px;
        @media (max-width: 767px) {
          @include justify-center;
          margin-bottom: 10px;
        }
        img {
          margin-right: 10px;
        }
      }
    }
  }
}

.select-wrap {
  position: relative;
  min-width: 62px;
  select {
    display: none;
  }

  .select2 {
    position: relative;
    width: 100% !important;
    height: 100%;

    .selection {
      width: 100%;
    }
  }

  .select2-container--default .select2-selection--single {
    background-color: transparent;
    text-align: left;
    border: none;
    padding: 0;
    height: 100%;

    &:focus {
      outline: none;
    }
  }

  .select2-container .select2-selection--single .select2-selection__rendered {
    font-size: 16px;
    padding: 0;
    color: #fff;
    font-weight: normal;
    padding: 0 20px 0 10px;
    @media (max-width: 1200px) {
      font-size: 14px;
    }
  }

  .select2-selection__arrow {
    width: 8px !important;
    height: 5px !important;
    top: 48% !important;
    right: 5px !important;
    transform: translateY(-50%);
    z-index: 1 !important;
    background-color: transparent;

    b {
      background: url(../img/select-arrow.svg) no-repeat center center;
      width: 8px !important;
      height: 5px !important;
      border: none !important;
      transition: 0.2s;
    }
  }

  .select2-container--default.select2-container--open
    .select2-selection--single
    .select2-selection__arrow
    b {
    transform: rotate(180deg);
  }
}

.select2-dropdown {
  border: none !important;
  font-size: 14px !important;
}

.select2-container--default .select2-results__option[aria-selected="true"] {
  background: white;
  color: #141414;
  font-size: 14px !important;
  font-weight: 500;
  transition: 0s;
}

.select2-container--default .select2-results__option--highlighted {
  color: #39281c;
}

.select2-container--default
  .select2-results__option--highlighted[aria-selected] {
  font-size: 14px;
  background: white;
  font-weight: 400;
  color: #992a19;
  transition: 0.3s;
  @media (max-width: 767px) {
    font-size: 14px;
  }
}

.select2-search--dropdown {
  padding: 0;
}

.select2-container--open .select2-dropdown {
  bottom: 0 !important;
  top: 100%;
  transition: 0s;
}

.select2-results__options {
  border: none;
  max-height: inherit !important;
  background: white;
  border-radius: 10px;
  padding: 15px 0;
  transition: 0s;
  min-width: 100%;
  width: max-content;
  box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.11);
  -webkit-box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.11);
  -moz-box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.11);
}

.select2-results__option {
  font-size: 14px;
  background: #fff;
  white-space: nowrap;
  @include flex;
  @include align-center;
  padding: 0 15px !important;
  margin-bottom: 10px;
  transition: 0s;
  &:last-child {
    margin-bottom: 0;
    border: none;
  }
  @media (max-width: 767px) {
    font-size: 14px;
  }

  > span {
    @include flex;
    @include align-center;

    img {
      width: 25px;
      height: 25px;
      margin-right: 5px;
      margin-bottom: 3px;
    }
  }
}

.select2-search--dropdown {
  border: none;
}

.select2-search {
  display: none;
}

.select2-results__option {
  font-weight: 500;
  padding: 0 10px;
  color: #000;
  font-size: 14px;
  transition: 0s;
  @media (max-width: 767px) {
    font-size: 14px;
  }
}
